<!DOCTYPE html>
<html>
<script src="/jq.js"></script>
<style type="text/css">
    body{
        font-family: cursive;
    }
    #draw-target{
        width: 450px;
        background-image: url(mineol.png);
        top: 0px;
        left: 360px;
        position: relative;
    }
    #p1{
        font-size: x-large;
        top: 50px;
        left: 10px;
        width: 200px;
        position: relative;
    }
    #p2{
        font-size: x-large;
        top: 250px;
        left: 10px;
        width: 200px;
        position: relative;
    }
    #restart{
        left: 10px;
        position: relative;
    }
</style>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="draw-target"></div>
<div id="p1">
    Person-1:<div class="person"></div>
    PCT：<div class="percent"></div>
</div>
<div id="p2">
    Person-2:<div class="person"></div>
    PCT：<div class="percent"></div>
</div>
<button id="restart">restart</button>
</body>
<script src="/mineol_exactly.js"></script>
<script src="/ajax.js"></script>

</html>